# BookManager.web.solution

./: BookManager.web.solution.sln  README.md
BookManager.web/: BookManager.web.csproj  Program.cs  Readme.txt  Utility.cs  appsettings.json
BookManager.web/Areas/Identity/Pages/: _ViewImports.cshtml
BookManager.web/Constants/: DefaultRoles.cs
BookManager.web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs
BookManager.web/Data/: BookManagerDbContext.cs
BookManager.web/Data/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BookManager.web/Data/DataAccess/BookRepo/: BookRepository.cs  IBookRepository.cs
BookManager.web/Data/Seed/: ApplySeedDataConfiguration.cs
BookManager.web/Factories/IdentityFactories/: CustomClaimsPrincipalFactory.cs  DefaultApplicationRoleConfiguration.cs
BookManager.web/Migrations/: 20241222170459_InitialMigration_VIG_01.Designer.cs  20241222170459_InitialMigration_VIG_01.cs  20241222170600_InitialMigration_VIG_02.Designer.cs  20241222170600_InitialMigration_VIG_02.cs  BookManagerDbContextModelSnapshot.cs
BookManager.web/Models/: ErrorViewModel.cs
BookManager.web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookManager.web/Services/EmailService/: EmailSender.cs
BookManager.web/Services/IdentityServices/: ApplicationAdminUserConfig.json  RoleInitializationHostedService.cs  UserResolverService.cs
BookManager.web/Views/: _ViewImports.cshtml
BookManager.web/Views/Book/: AddBook.cshtml  ViewBook.cshtml  ViewBooks.cshtml
BookManager.web/Views/Cart/: ViewCart.cshtml
BookManager.web/Views/Order/: ViewOrders.cshtml  _PlaceOrderModal.cshtml
BookManager.web/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
